apiVersion: v2
name: typesense
description: Fast, typo tolerant, in-memory fuzzy Search Engine for building delightful search experiences
type: application

version: 0.1.2
appVersion: "26.0"

keywords:
  - search

home: https://typesense.org/
sources:
  - https://github.com/typesense/typesense
  - https://github.com/pcmid/charts/tree/main/charts/typesense

maintainers:
  - name: pcmid
    email: plzcmid@gmail.com
